{
  "namespace": "CertiFried",
  "name": "NarrativeExpansion",
  "description": "Expands the narrative experience in Techtonica with additional dialogue, quest chains, and story content.",
  "version_number": "1.0.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.0.1"
  ],
  "website_url": "https://github.com/xXDeath420Xx/CertiFried-EMU613-Mods",
  "FullName": "CertiFried-NarrativeExpansion"
}