{
  "namespace": "CertiFried",
  "name": "NarrativeExpansion",
  "description": "MAJOR UPDATE: Interactive NPCs! Adds The Wanderer, Old Engineer, Archivist, Scout, and Oracle NPCs with unique dialogue and behaviors. Plus extended dialogue, lore, and mysteries.",
  "version_number": "2.1.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.2.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-NarrativeExpansion",
  "FullName": "CertiFried-NarrativeExpansion"
}